.info__container {
    display: grid;
    display: -ms-grid;
    grid-template-columns: auto;
    width: 100%;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.12);
    border: none;
}

.info--image {
    margin-left: -30px;
}

.info--title {
    font-size: 1em;
    padding-bottom: 1em;
}

.info--highlight {
    color: $highlightBackgroundColor;
}

@media only screen and (min-width: 350px) {
    .info--title {
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 668px) {
    .info__container {
        display: grid;
        display: -ms-grid;
        grid-template-columns: 300px auto;
        grid-template-rows: repeat(2, auto);
        width: 100%;
        margin-bottom: 30px;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 1px 11px 0 rgba(0, 0, 0, 0.12);
        border: none;
    }

    .info--image {
        grid-column: 1 / 2;
        -ms-grid-column: 1 / 2;
        grid-row: 1 / 3;
        -ms-grid-row: 1 / 3;
        margin-left: -30px;
    }

    .info--title {
        padding: 30px;
        grid-column: 2 / 3;
        -ms-grid-column: 2 / 3;
        grid-row: 1 / 2;
        -ms-grid-row: 1 / 2;
        padding-bottom: 0em;
    }

    .info--text {
        padding: 30px;
        grid-column: 2 / 3;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media only screen and (min-width: 868px) {
    .info--title {
        font-size: 2em;
    }
}
